# CS371p: Object-Oriented Programming Collatz Repo

* Name: Sonali Kondapalli

* EID: sk44823

* GitLab ID: sonalikon

* HackerRank ID: sonalikon

* Git SHA: 8576000967802ca985f9590b9ea1abc6673b8034

* GitLab Pipelines: https://gitlab.com/sonalikon/cs371p-collatz/-/commits/master

* Estimated completion time: 10 hours

* Actual completion time: 15 hours

* Comments: (any additional comments you have)
